Connor McClaran, Homework 5 questions that don't require code
3.3.19) 2 bits

3.4.1)
hash   key
0       A - U
1       Q
2       null
3       S - I - N
4       E - Y - T - O
5       null

3.4.10) for M = 16
hash    key
0        A
1        Q
2        T
3        null
4        null
5        null
6        S
7        I
8        Y
9        null
10       0
11       null
12       E
13       U
14       null
15       N
16       null

for M = 10
hash      key
0         A
1         U
2         null
3         N
4         E
5         Y
6         Q
7         O
8         S
9         T
10        I

3.4.22)
3.4.22
   Point2D
        public int hashCode() {
        int hashX = (Point2D.getX).hashCode();
        int hashY = (Point2D.getY).hashCode();
        return 31*hashX + hashY;
        }
   Interval
        public int hashCode() {
        int hash1 = ((Double) min).hashCode();
        int hash2 = ((Double) max).hashCode();
        return 31*hash1 + hash2;
        }
   Interval2D
        public int hashCode() {
        int hash1 = x.hashCode();
        int hash2 = y.hashCode();
        return 31*hash1 + hash2;
        }
   Date
        public int hashCode() {
        int hash = 17;
        hash = 31*hash + month;
        hash = 31*hash + day;
        hash = 31*hash + year;
        return hash;
        }